<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css" type="text/css">
        <title>Chat</title>
    </head>
    <body>
        <input type="text" id="msg_input" style="width:200px;" />
        <button id="msg_submit" onclick="publishMessage();">submit</button>
	       <button id="stp_submit" onclick="publishStamp();">ssssssss</button>
	        <button onclick="getStamp();">getstamp</button>
          <button onclick="getMessage();">getmessage</button>
          <button onclick="whiteGoat();">whiteGoat</button>
        <div id="msg"></div>
        <script src="http://localhost:3939/socket.io/socket.io.js"></script>
        <script type="text/javascript">
        //イベントとコールバックの定義
        var socketio = io.connect('http://localhost:3939');

        socketio.on("connected", function(name) {});
        socketio.on("publishMessage", function(data) { addMessage(data.message); });
        socketio.on("disconnect", function() {});
	      socketio.on("getStamp",function(json){
	          var  ary = JSON.parse(json);
	           for(var i =1;i  < ary.rooms.length;i++){
	              addMessage(ary[i]);
	             }
	      });
        socketio.on("getMessage",function(json){
          data = JSON.parse(json);
          ary = JSON.parse(data[0]);
          ary1 = JSON.parse(data[1]);
          addMessage(ary.message);
          addMessage(ary1.message);
        });

        socketio.on("whiteGoat",function(json){
          addMessage("whitegoat,ok");
        });
        function whiteGoat(){
          socketio.emit("whiteGoat",JSON.stringify({roomID:1,userID:myName,timeStamp:1111}));
        }
	
	socketio.on("getParticipants",function(json){
		var data = JSON.parse(json);
		getParticipants(data);
		
	});
	function getParticipants(data){
		addMessage("participants");


	}
        //イベントに絡ませる関数の定義
        function start(name) {
            socketio.emit("connected", name);
        }
        function getMessage(){
          socketio.emit("getMessages",JSON.stringify({roomID:1,userID:myName,timestamp:11}))
        }

        function publishMessage() {
            var textInput = document.getElementById('msg_input');
            var msg = "[" + myName + "]" + textInput.value;
            socketio.emit("publishMessage",JSON.stringify( {message: msg,roomID:1,userID:myName}));
            textInput.value = '';
        }

	function publishStamp(){
		json = JSON.stringify({stampID:1,URI:"ttttt",roomID:1,userID:myName});
		socketio.emit("publishStamp",json);
	}

        function addMessage(msg) {
            var domMeg = document.createElement('div');
            domMeg.innerHTML = new Date().toLocaleTimeString() + '' + msg;
            msgArea.appendChild(domMeg);
        }

	function getStamp(){
	socketio.emit("getStamp",JSON.stringify({myName}));
}

        //開始処理
        var msgArea = document.getElementById("msg");
        var myName = Math.floor(Math.random()*100) ;
        addMessage("貴方は" + myName + "として入室しました");
        start(myName);
        </script>
    </body>
</html>
